@use "variabless" as v;
@use "mixins" as m;

.footer {
  background-color: v.$bg-blue;
  padding-bottom: 50px;

  // .footer__top
  &__top {
    margin-top: 110px;
    margin-bottom: 80px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(9, 1fr);
    align-content: center;

    .icon_logo-footer {
      padding-top: 30px;
      grid-row: 1/3;
      grid-column: span 2;
    }
  }

  // .footer__menu-wrap
  &__menu-wrap {
    max-width: max-content;

    &_categories {
      grid-row: 1/3;
      grid-column: span 2;
      margin-left: -20px;
    }

    &_information {
      grid-column: 3/5;
      grid-column: span 3;
    }

    &_legal {
      grid-column: span 2;
    }

    &_network {
      grid-column: span 5;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;

      & ul {
        display: flex;
        gap: 10px;
      }
    }
  }

  // .footer__menu-title
  &__menu-title {
    font-family: v.$font-family;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: v.$color-white;
    white-space: nowrap;
    margin-bottom: 20px;
  }

  // .footer__menu-item
  &__menu-item {
    color: v.$color-grey;
    font-size: 14px;
    line-height: 160%;

    &_social {
      display: flex;
    }

    &_icon-loc {
      background: url(../img/svg/location.svg) 0 0 / 18px no-repeat;
      padding: 0 0 15px 35px;
    }

    &_icon-tel {
      background: url(../img/svg/call-footer.svg) 0 10px / 24px no-repeat;
      padding: 0 0 15px 35px;
    }

    &_icon-mail {
      background: url(../img/svg/e-mail.svg) 0 0 / 24px no-repeat;
      padding: 0 0 0 35px;
    }
  }

  &__menu-img {
    width: 24px;
  }

  // .footer__menu-link
  &__menu-link {
    text-decoration: none;
    color: inherit;
  }

  // .footer__buttom
  &__buttom {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    & p {
      margin-bottom: 25px;
    }
  }

  // .footer__buttom-contact
  &__buttom-contact {
    max-width: 495px;
  }

  // .footer__menu-subtitle
  &__menu-subtitle {
    font-size: 14px;
    line-height: 160%;
    color: v.$color-grey;
  }

  // .footer__form
  &__form {
    max-width: 540px;
  }
}

.icon {

  // .icon_logo-footer
  &_logo-footer {
    width: 165px;
    height: 190px;
  }

  // .icon_fb
  &_fb {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }

  // .icon_yt
  &_yt {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }

  // .icon_inst
  &_inst {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }

  &_location {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }

  &_call-footer {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }

  &_e-mail {
    width: 24px;
    aspect-ratio: 1;
    fill: v.$color-grey;
  }
}

.form {

  &__input-block {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  // .form__input
  &__input {
    min-height: 50px;
    border-radius: 8px;
    padding-inline: 23px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    flex-basis: 48%;
    outline: none;
  }

  // .form__text
  &__text {
    max-width: 540px;
    width: 100%;
    min-height: 120px;
    border-radius: 8px;
    padding: 18px 10px 5px 23px;
    resize: none;
    overflow-y: auto;
    margin-bottom: 22px;
  }

  &__bottom-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    padding: 18px 65px;
  }

  & span {
    font-size: 14px;
    line-height: 160%;
    color: v.$color-grey;
  }
}

@media(max-width: v.$media885) {
  .footer {
    &__top {
      grid-template-columns: repeat(4, 1fr);
    }

    .icon_logo-footer {
      grid-row: 1;
      grid-column: 1;
    }

    &__menu-wrap {
      &_categories {
        margin: 0;
        grid-row: 2;
        grid-column: span 1;
      }

      &_information {
        grid-row: 2;
        grid-column: 2 / -1;
        // align-self: center;
      }

      &_legal {
        grid-row: 2;
        grid-column: 4 /-1;
        transform: translateX(-50%);
      }

      &_network {
        grid-row: 1;
        grid-column: 2 / -1;
        align-self: center;
      }
    }

  }

  .form {
    &__input {
      flex-basis: 100%;
    }
  }
}

@media(max-width: v.$media768) {
  .footer {
    &__menu-wrap {
      &_legal {
        transform: translateX(0);
      }
    }
  }

}

@media(max-width: v.$media667) {
  .footer {
    &__top {
      grid-template-columns: repeat(2, 1fr);
    }

    &__menu {
      &-title {
        &_mb0 {
          margin-bottom: 0;
        }
      }

      &-wrap {
        &_information {
          grid-row: 3;
          grid-column: 1;
        }

        &_legal {
          grid-row: 2;
          grid-column: 2;
        }
      }

      &-item_mb:last-child {
        margin-bottom: 60px;
      }
    }

    &__buttom {
      display: block;
    }
  }
}

@media(max-width: v.$media500) {
  .footer {
    &__top {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__menu {
      &-wrap {
        &_network {
          grid-row: 2;
          grid-column: 1;
        }

        &_categories {
          grid-row: 3;
          grid-column: 1;
        }

        &_information {
          grid-row: 4;
          grid-column: 1;
        }

        &_legal {
          grid-row: 5;
          grid-column: 1;
        }


      }
    }
  }
}