@use "variabless" as v;
@use "mixins" as m;

.activities {

  // .activities__title
  &__title {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 60px;
  }

  // .activities__grid-cards
  &__grid-cards {
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    justify-content: space-between;
    gap: 30px;

    @media (max-width: v.$media885) {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
      place-items: center;
      gap: 20px;
    }

    @media (max-width: v.$media500) {
      grid-template-columns: repeat(1, minmax(auto, 1fr));
      place-items: center;

      .card {
        &__wrap {
          width: 100%;
        }
      }
    }
  }
}